# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/images/*.bb "

BBFILE_COLLECTIONS += "meta-gumstix"
BBFILE_PATTERN_meta-gumstix = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gumstix = "7"

